<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:attr="http://schemas.android.com/apk/res/com.example.segmentbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.example.segmentbutton.SegmentButton
        android:id="@+id/segment_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        attr:buttonContent="第一页;第二页;第三页;"
        attr:textSize="20" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >
    </FrameLayout>

</LinearLayout>